---
title: First Blog
date: 2021-09-04
desc: This is first blog
excerpt: First blog published on svelte kit
---

<script>
    import HelloWorld from '$lib/HelloWorld.svelte';
    </script>

<HelloWorld />

Something about the blog

### Table of Content


### Title 

sdfsd

#### Brief Introduction

My blog

- first
- second
- third


```
Text in command pallete
```


## Code


```html
<div>
    <p> Hello World</p>
</div>
```


```js
<script>
	import '../app.scss';
	import Nav from '$lib/Nav.svelte';
</script>

<svelte:head>
	<title>My First Blog Post</title>
</svelte:head>

<div class="g-app-wrapper">
	<Nav />
	<slot />
</div>
```





<img src="/author.jpeg" style="" alt="author" title="author" />
