---
title: First Blog
date: 2021-09-04
excerpt: First blog published on svelte kit
---

<script>
    import HelloWorld from '$lib/HelloWorld.svelte';
    </script>

<HelloWorld />

Something about the blog

# Table of Content


# Title 

sdfsd

## Brief Introduction

My blog

- first
- second
- third


```
Text in command pallete
```


## Code


```html
<div>
    <p> Hello World</p>
</div>
```


```js
<script>
	import '../app.scss';
	import Nav from '$lib/Nav.svelte';
</script>

<svelte:head>
	<link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.1/styles/github.min.css"
	/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Overpass" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Mono" />
</svelte:head>

<div class="g-app-wrapper">
	<Nav />
	<slot />
</div>
```





<img src="/author.jpeg" style="" />
