---
title: First Blog
date: 2021-09-04
excerpt: First blog published on svelte kit
---

<script>
    import HelloWorld from '$lib/HelloWorld.svelte';
    import Gallery from '$lib/components/Gallery.svelte';
    const imageData = [
        {src: '/image1.jpeg'},
        {src: '/image2.jpeg'},
        {src: '/image3.jpeg'},
        {src: '/image4.jpeg'},
        {src: '/image5.jpeg'},
        {src: '/image6.jpeg'},
        {src: '/image7.jpeg'},
        {src: '/image8.jpeg'},
        {src: '/image9.jpeg'}
    ];
</script>

<Gallery gap=10 maxColumnWidth=250 {imageData} ></Gallery>