---
title: First Blog
date: 2021-09-04
excerpt: First blog published on svelte kit
---

<script>
    import HelloWorld from '$lib/HelloWorld.svelte';
    import Gallery from '$lib/components/Gallery.svelte';
</script>


<Gallery gap="10" maxColumnWidth="250">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
     <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
     <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
    <img src="/image1.jpeg" alt="">
    <img src="/image2.jpeg" alt="">
    <img src="/image3.jpeg" alt="">
</Gallery>
